{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seller_reference_search;Username=postgres;Password=12345678"
  },

  "Roles": [
    "Admin",
    "Member"
  ],

  "Admins": [
    {
      "FirstName": "CGC",
      "LastName": "Admin",
      "UserName": "Admin",
      "Email": "support@yourdomain.com",
      "PasswordHash": "YourP@ssword123"
    }
  ]
}
